# Database configuration
DB_USER=root
DB_PASS=lilloi12345A-cz

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=drsaws8pp
CLOUDINARY_API_KEY=692177247654145
CLOUDINARY_API_SECRET=JMeDZZhVPrmQx_TrFWMpeGC9D2A

JWT_SECRET_KEY=2ff87cc28c9af02139b9b7c2fc5de25e